{
  "name": "nosaj-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.7",
    "prettier": "^2.8.2"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "lodash.throttle": "^4.1.1",
    "pg": "^8.8.0",
    "sass": "^1.57.1"
  }
}
